# JSP_SERVLET_test_input_and_file

./: README.md  pom.xml
src/main/java/com/duonghoang/test_input/: HelloServlet.java  Main.java
src/main/java/com/duonghoang/test_input/dao/: BaseDAO.java  TestInputDAO.java
src/main/java/com/duonghoang/test_input/environment/: Environment.java
src/main/java/com/duonghoang/test_input/model/: TestInput.java
src/main/java/com/duonghoang/test_input/servlet/: FileServlet.java  TestInputCreateServlet.java  TestInputDeleteServlet.java  TestInputIndexServlet.java  TestInputUpdateServlet.java
src/main/java/com/duonghoang/test_input/util/: CommonUtil.java  DBUtil.java  SQLCommand.java
src/main/resources/: dbConfig.properties  rebel.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/view/: list.jsp
src/main/webapp/WEB-INF/views/: form.jsp  form_update.jsp  list.jsp
